# oracle connection variables

ORACLE_USERNAME = "E##POSADAS"  
ORACLE_PASSWORD = "Mecot12024*-"  
ORACLE_HOST = "10.10.5.18" 
ORACLE_PORT = 1521  
ORACLE_SERVICE = "odsdev.ods.local" 

# SQL SERVER CONNECTION VARIABLES

MSSQL_SERVER = "10.10.5.15\ION"
MSSQL_DATABASE = "ION_DATA"
MSSQL_DRIVER="ODBC Driver 18 for SQL Server"
MSSQL_USERNAME = "medicion"
MSSQL_PASSWORD = "SIMEC2023*"