# ORACLE DB

PORT=3000
DB_USER='E##POSADAS'
DB_PASSWORD=Mecot12024*-
DB_CONNECT_STRING='10.10.5.18:1521/odsdev.ods.local'

# SQL SERVER

SQL_USER=medicion
SQL_PASSWORD='SIMEC2023*'
SQL_SERVER='10.10.5.15\ION'
SQL_DATABASE=ION_DATA


# LDAP CREDENTIALS

LDAP_URL=ldap://192.168.0.8:389
LDAP_BACKUP_URL=ldap://10.10.5.13:389
LDAP_SECURE_URL=ldaps://192.168.0.8:636
LDAP_ADMIN_DN=CN=Joel Arturo Ruiz Guifarro,OU=Tecnología de La Información,OU=Usuarios,DC=ods,DC=local
LDAP_ADMIN_PASSWORD=Ods2022*
LDAP_BASE_DN=DC=ods,DC=local

# JWT SECRET
JWT_SECRET='THIS_IS_MY_SECRET12345'

# FRONT_END
FRONTEND_URL_DEV=http://10.10.5.40:5173
FRONTEND_URL_PROD=http://10.10.5.40

NODE_ENV='production'

# check if is docker

IS_DOCKER=true