# ORACLE DB

PORT=3000
DB_USER='your_username'
DB_PASSWORD='your_password'
DB_CONNECT_STRING='ip_address:port/odsdev.ods.local'

# SQL SERVER

SQL_USER='your_username'
SQL_PASSWORD='your_password'
SQL_SERVER='ip_address\ION'
SQL_DATABASE='database_name'


# LDAP CREDENTIALS

LDAP_URL=ldap://ldap_ip_address:ldap_port 
LDAP_BACKUP_URL=ldap://ldap_backup_ip_address:ldap_port
LDAP_SECURE_URL=ldaps://ldap_secure_ip_address:ldap_secure_port
LDAP_ADMIN_DN=CN=Joel Arturo Ruiz Guifarro,OU=Tecnología de La Información,OU=Usuarios,DC=ods,DC=local
LDAP_ADMIN_PASSWORD=ldap_password
LDAP_BASE_DN=DC=ods,DC=local

# JWT SECRET
JWT_SECRET='here_goes_the_jwt_secret'

# FRONT_END
FRONT_END_URL=http://localhost:5173

# check if is docker

IS_DOCKER=false